:root{
    /** Primary**/
--dark-cyan: hsl(158, 36%, 37%);
--cream: hsl(30, 38%, 92%);
/** Neutral**/
--very-dark-blue: hsl(212, 21%, 14%);
--dark-grayish-blue: hsl(228, 12%, 48%);
--white: hsl(0, 0%, 100%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
img{
    max-width: 100%;
}
body{
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Fraunces', serif; */
    background-color: var(--cream);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh -0.1px);
    margin: 0 1.5rem;
}

button, li{
    font-family: inherit;
}

h1 {
    color: var(--very-dark-blue);
}
.price{
    color: var(--dark-cyan);
}

h1 ,.price {
    font-family: 'Fraunces', serif;
}
h2{
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--dark-grayish-blue);
    margin-bottom: 1rem;
    letter-spacing: 0.2rem;
}
p {
    color: var(--dark-grayish-blue);
    line-height: 1.8;
}
.container{
    max-width: 600px;
}
.container h1{
    margin-bottom: 1rem;
    font-size: 2rem;
} 
.container article:first-child img{
    border-radius: 1rem 1rem 0 0;
}

.container article:last-child {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 0 0 1rem 1rem;
    margin-top: -1rem;
}
.container p{
    margin-bottom: 2rem;
}
.container ul{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.container ul li:nth-child(2){
    color: var(--dark-grayish-blue);
}
.container .btn{
    background-color: var(--dark-cyan);
    color: var(--white);
    font-weight: 700;
    font-size: 1rem;
    padding: 1rem 2rem;
    width: 100%;
    border: none;
    border-radius: 0.625rem;
    outline: none;
    cursor: pointer;
    transition: 0.3s;

    display: flex;
    align-items: center;
    justify-content: center;
}
.container .btn:hover{
    background-color: var(--dark-cyan);
}
.container .btn img{
    margin-right: 0.5rem;
}
.attribution { 
    font-size: 11px;
    text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 640px){
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.container article:first-child img{
    border-radius: 0.625rem 0 0 0.625rem;
    width: 100%;
}
.container article:last-child{
    border-radius:  0 0.625rem 0.625rem 0;
    margin-top: 0;
    padding: 1.5rem 1.5rem 0;
    margin-top: 0;
    padding: 1.5rem 1.5rem 0;
}
.picture img{
    height: 100%;
}
.container p {
    margin-bottom: 1rem;
}
}
